<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex" />
    <title>Paula & Xabel</title>
    <meta name="description"
        content="Estamos encantados de invitarte a nuestra boda que tendra lugar el 22 de Junio de 2024" />

    <meta property="og:title" content="Paula & Xabel" />
    <meta property="og:description"
        content="Estamos encantados de invitarte a nuestra boda que tendra lugar el 22 de Junio de 2024" />
    <meta property="og:url" content="https://paulayxabel.com/" />
    <meta property="og:image" content="https://i.ibb.co/FndHq5P/paula-thumbnail-alternative.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="627" />
    <meta property="og:type" content="website" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/brittany-signature" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="/resources/styles/style.css" />
    <link rel="stylesheet" href="/resources/styles/mobile-style.css" />
    <link rel="preload" fetchpriority="high" as="image" href="/resources/img/lillies-short.webp" type="image/webp">
    <link rel="preload" fetchpriority="high" as="image" href="/resources/img/lillies-long.webp" type="image/webp">
</head>

<body>

    <span class="nav-trigger open mobile" role="button" aria-label="Open nav">
        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M4 6H20M4 12H20M4 18H20" stroke="#000000" stroke-width="1" stroke-linecap="round"
                stroke-linejoin="round" />
        </svg>
    </span>

    <div class="nav-container mobile hidden">
        <span class="nav-trigger close">
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M20.7457 3.32851C20.3552 2.93798 19.722 2.93798 19.3315 3.32851L12.0371 10.6229L4.74275 3.32851C4.35223 2.93798 3.71906 2.93798 3.32854 3.32851C2.93801 3.71903 2.93801 4.3522 3.32854 4.74272L10.6229 12.0371L3.32856 19.3314C2.93803 19.722 2.93803 20.3551 3.32856 20.7457C3.71908 21.1362 4.35225 21.1362 4.74277 20.7457L12.0371 13.4513L19.3315 20.7457C19.722 21.1362 20.3552 21.1362 20.7457 20.7457C21.1362 20.3551 21.1362 19.722 20.7457 19.3315L13.4513 12.0371L20.7457 4.74272C21.1362 4.3522 21.1362 3.71903 20.7457 3.32851Z"
                    fill="#0F0F0F" />
            </svg>
        </span>
        <nav>
            <ul>
                <li><a href="/fiesta.html"><u>La Fiesta</u></a></li>
                <li><a href="/alojamiento.html">Viaje y alojamiento</a></li>
                <li><a href="/faq.html">FAQ</a></li>
            </ul>
        </nav>

        <div class="lang-selector mobile"></div>
    </div>


    <div class="main">

        <div class="side flower left desktop">
        </div>

        <div class="corner flower right mobile"></div>

        <div class="content" role="navigation">
            <a href="/">
                <div class="title">
                    <h1>Paula</h1>
                    <h1>&</h1>
                    <h1>Xabel</h1>
                </div>
            </a>

            <span class="divider mobile"></span>

            <nav class="desktop">
                <ul>
                    <li><a href="/fiesta.html"><u>La Fiesta</u></a></li>
                    <li><a href="/alojamiento.html">Viaje y alojamiento</a></li>
                    <li><a href="/faq.html">FAQ</a></li>
                </ul>
            </nav>

            <div class="backgrounded">
                <div class="section">
                    <p>
                        <center>
                            Nuestra celebración tendrá lugar en Santa Marina de Piedramuelle a las 13h del Sabado 22 de
                            Junio
                        </center>
                    </p>

                    <div class="spacer"></div>

                    <iframe title="Map of event" width="100%" height="450" style="border:0;" allowfullscreen=""
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2901.6655199882516!2d-5.918382499999999!3d43.34218779999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd3692b869df63f5%3A0xe0b2767a7248982a!2sCam.%20de%20Barbadiello%2C%201%2C%2033174%20Oviedo%2C%20Asturias!5e0!3m2!1sen!2ses!4v1706025363146!5m2!1sen!2ses"
                        loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe title="Map of event">


                    <div class="spacer"></div>


                    <table class="timetable">
                        <tr>
                            <td><b>11h45 -12h00</b></td>
                            <td>El espacio para aparcar coches en la zona es inexistente, así que estamos trabajando
                                para
                                proponeros alternativas en forma de transporte público, taxi y autobús para subir y
                                bajar</td>
                        </tr>
                        <tr>
                            <td><b>13h00</b></td>
                            <td>Ceremonia</td>
                        </tr>
                        <tr>
                            <td><b>13h30</b></td>
                            <td>Cóctel y comida</td>
                        </tr>
                        <tr>
                            <td><b>17h30</b></td>
                            <td>¡Sigue la fiesta con música en directo, DJ y mucho más!</td>
                        </tr>
                        <tr>
                            <td><b>1h00</b></td>
                            <td>Hora de irse. Si aún tienes fuerzas para continuar, puedes seguir la celebración con
                                nosotros en los bares de Oviedo</td>
                        </tr>
                    </table>

                </div>

                <footer>
                    Paula: <a href="tel:+34 627 561 831">+34 627 561 831</a> &nbsp; · &nbsp;
                    Xabel: <a href="tel:+34 687 368 214">+34 687 368 214</a>
                </footer>

            </div>


            <div class="bottom-decorator">
                <svg id="garden" viewBox="0 0 100 7" preserveAspectRatio="none">
                    <path class="background" d="M -30 10 C 5  0, 25  0, 40  10 V 15 H -30 Z" />
                    <path class="background" d="M  20 10 C 40 0, 50  0,   70  10 V 15 H  20 Z" />
                    <path class="background" d="M  50 10 C 65 0, 85  0, 100 10 V 15 H  50 Z" />
                    <path class="background" d="M  80 10 C 95 0, 115 0, 130 10 V 15 H  80 Z" />

                    <path class="figure" d="M -30 10 C 5  0, 25  0, 40  10 V 15 H -30 Z" />
                    <path class="figure" d="M  20 10 C 40 0, 50  0,   70  10 V 15 H  20 Z" />
                    <path class="figure" d="M  50 10 C 65 0, 85  0, 100 10 V 15 H  50 Z" />
                    <path class="figure" d="M  80 10 C 95 0, 115 0, 130 10 V 15 H  80 Z" />
                </svg>
            </div>
        </div>

        <div class="side flower right desktop">
        </div>


    </div>


</body>
<script>
    const navTriggers = document.querySelectorAll('.nav-trigger');
    const navContainer = document.querySelector('.nav-container');

    navTriggers.forEach(navTrigger => {
        navTrigger.addEventListener('click', () => {
            if (navContainer.classList.contains('hidden')) {
                navContainer.classList.remove('hidden');
            } else {
                navContainer.classList.add('hidden');
            }
        });
    });
</script>

</html>